<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aby-p8-OAs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtPicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-A6-EXO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemCyanColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIc-A6-EXO" secondAttribute="bottom" id="7ds-Rz-xID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIc-A6-EXO" secondAttribute="trailing" id="j1F-Jh-nkz"/>
                            <constraint firstItem="SIc-A6-EXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saX-8s-ZMi"/>
                            <constraint firstItem="SIc-A6-EXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWg-cP-Ngg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzc-5c-4gF"/>
                    <connections>
                        <outlet property="tableView" destination="SIc-A6-EXO" id="ica-mI-64S"/>
                        <segue destination="4yY-rk-IRs" kind="show" identifier="toDetailsVC" id="3c0-7p-wz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="8"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="18X-Kp-7KW">
            <objects>
                <viewController id="4yY-rk-IRs" customClass="detailsVC" customModule="ArtPicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRs-hW-6tX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-Yl-a3o">
                                <rect key="frame" x="29" y="103" width="335" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="GNX-74-EKh"/>
                                    <constraint firstAttribute="width" constant="335" id="bpv-14-Pqv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-j8-gK3">
                                <rect key="frame" x="29" y="390" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ARTIST" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-Vv-NxA">
                                <rect key="frame" x="29" y="432" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YEAR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-84-RfL">
                                <rect key="frame" x="29" y="474" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-0W-HD9">
                                <rect key="frame" x="137" y="536" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="4yY-rk-IRs" eventType="touchUpInside" id="QyL-gc-g9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFi-To-9dD"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="FiP-Vv-NxA" firstAttribute="leading" secondItem="90Q-84-RfL" secondAttribute="leading" id="2z2-P8-Qks"/>
                            <constraint firstItem="2eZ-Yl-a3o" firstAttribute="leading" secondItem="IFi-To-9dD" secondAttribute="leading" constant="29" id="4xi-Sh-oKn"/>
                            <constraint firstItem="c4W-j8-gK3" firstAttribute="top" secondItem="2eZ-Yl-a3o" secondAttribute="bottom" constant="38" id="5vu-az-gBS"/>
                            <constraint firstItem="c4W-j8-gK3" firstAttribute="leading" secondItem="FiP-Vv-NxA" secondAttribute="leading" id="AoM-QG-D5V"/>
                            <constraint firstItem="2eZ-Yl-a3o" firstAttribute="top" secondItem="IFi-To-9dD" secondAttribute="top" id="DTF-GM-fc3"/>
                            <constraint firstItem="90Q-84-RfL" firstAttribute="centerX" secondItem="pCO-0W-HD9" secondAttribute="centerX" id="KTf-WC-Kzp"/>
                            <constraint firstItem="FiP-Vv-NxA" firstAttribute="top" secondItem="c4W-j8-gK3" secondAttribute="bottom" constant="8" id="O22-1C-oN5"/>
                            <constraint firstItem="pCO-0W-HD9" firstAttribute="leading" secondItem="IFi-To-9dD" secondAttribute="leading" constant="137" id="OJU-Dh-PsV"/>
                            <constraint firstItem="FiP-Vv-NxA" firstAttribute="trailing" secondItem="90Q-84-RfL" secondAttribute="trailing" id="Qep-9n-Bhe"/>
                            <constraint firstItem="pCO-0W-HD9" firstAttribute="centerX" secondItem="jRs-hW-6tX" secondAttribute="centerX" id="QoV-wh-COA"/>
                            <constraint firstItem="90Q-84-RfL" firstAttribute="top" secondItem="FiP-Vv-NxA" secondAttribute="bottom" constant="8" id="d1T-0l-x5v"/>
                            <constraint firstItem="2eZ-Yl-a3o" firstAttribute="trailing" secondItem="c4W-j8-gK3" secondAttribute="trailing" id="fua-fk-dhI"/>
                            <constraint firstItem="pCO-0W-HD9" firstAttribute="top" secondItem="90Q-84-RfL" secondAttribute="bottom" constant="28" id="hYS-OC-2Qb"/>
                            <constraint firstItem="2eZ-Yl-a3o" firstAttribute="leading" secondItem="c4W-j8-gK3" secondAttribute="leading" id="kPl-iB-Twl"/>
                            <constraint firstItem="IFi-To-9dD" firstAttribute="bottom" secondItem="pCO-0W-HD9" secondAttribute="bottom" constant="247" id="oM5-Kc-4n8"/>
                            <constraint firstItem="c4W-j8-gK3" firstAttribute="trailing" secondItem="FiP-Vv-NxA" secondAttribute="trailing" id="w8W-w5-fjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFn-ki-kLh"/>
                    <connections>
                        <outlet property="artistText" destination="FiP-Vv-NxA" id="7MI-Mo-j3U"/>
                        <outlet property="imageView" destination="2eZ-Yl-a3o" id="39O-EL-TPt"/>
                        <outlet property="nameText" destination="c4W-j8-gK3" id="DJE-vc-kUU"/>
                        <outlet property="saveButton" destination="pCO-0W-HD9" id="klE-rZ-bFa"/>
                        <outlet property="yearText" destination="90Q-84-RfL" id="hxB-CG-YOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jra-ZE-w7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQl-BK-SGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aby-p8-OAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvO-90-ezN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXo-eq-ptU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3G-VL-A72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
